<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>PyHID Documentation</title>    
<style type='text/css'>
      /* reset */

      *
      {
          padding:0px;
          margin:0px;
      }
      h1, h2, h3, h4, h5, h6, p, pre, blockquote,
      label, ul, ol, dl, fieldset, address { margin:1em 5%; }
      li, dd { margin-left:5%; }
      fieldset { padding: .5em; }

      /* main */

      body
      {
          background: white;
          color: black;
          font-family: Optima, "Trebuchet MS", verdana, arial, sans-serif;      
          font-weight: normal;
      }

      /* utility */

      .centring
      {
          text-align: center;
          width: 100%;
      }

      /* header */

      #header
      {
          background: url("/img/header.jpg");
          width: 772px;
          height: 126px;
          margin-left: auto;
          margin-right: auto;
      }
      #header h1
      {
          display: none;
      }

      /* header menu */

      #topbar
      {
          display: block;
          background: #444;
          color: white;
          text-transform: uppercase;
          width: 100%;
          text-align: left;
          float: left;
      }
      #topbar .menu
      {
          margin: 0px;
          width: 772px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 16px;
      }
      #topbar .menu li
      {
          display: block;      
          padding: 3px 9px;
          float: left;
          margin: 0px;
      }
      #topbar .menu li.selected
      {
          background: black;
      }
      #topbar li a
      {
          color: white;
          text-decoration: none;
          font: bold 1em "trebuchet ms";
      }
      #topbar li.selected a
      {
          color: white;
      }
      #topbar li.selected a:hover
      {
          border: 0px;
      }
      #topbar li a:hover
      {
          border-bottom: 3px solid #00aaff;
      }

      /* main section */

      #main
      {
          min-height: 100%;
          padding-top: 1em;
          width: 772px;
          margin-left: auto;
          margin-right: auto;
      }
      #main P
      {
          margin-left: 0px;
      }
      #main blockquote
      {
          margin-left: 0px;
          border-left: 4px solid #00AAFF;
          padding: 0em 1.5em 0em 1em;
      }
      .fader
      {
          background: white url("/img/menuShadow.jpg") repeat-x;      
          clear: both;
          border-bottom: 1px solid #aaa;
          min-height: 100%;
      }
      #main a
      {
          color: #0066FF;
          text-decoration: none;
          border-bottom: 1px dotted #0066FF;
      }

      /* main content */

      .content
      {
          margin-top: 2em;
          margin-right: 185px;
          margin-left: 16px;
          margin-bottom: 75px;
          padding: 0px;
          text-align: left;
      }
      .content p
      {
          line-height: 1.35em;
          text-align: justify;
      }
      .content h1
      {
          font-weight: bold;
          font-size: 1.5em;
          color: #00aaff;
          margin: 0px;
          text-transform: uppercase;    
      }
      .content .timestamp
      {
          font-size: 0.9em;
          color: #444;
          display: inline;
      }
      .content .tags
      {
          font-size: 0.9em;
          color: gray;
          text-transform: uppercase;
          display: inline;
          padding-left: 1em;
      }
      .content .perma
      {
          color: gray;
          font-size: 0.7em;
          margin-left: 1em;
      }
      .content h2
      {
          font-size: 1.1em;
          font-weight: bold;
          text-transform: uppercase;
          margin: 2em 0px 0px;
      }
      .content h3
      {
          font-size: 0.75em;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0px;
          padding: 2px 1em;
          background: #acc;
          color: white;
          display: inline;
      }
      .content h4
      {
          font-size: 0.75em;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0px;
          padding: 2px 0px;
          color: #444;
          display: inline;
          color: gray;
      }
      .content h3 + h4
      {
          padding: 2px 1em;
      }
      .content code
      {
          white-space: pre;
          display: block;
          font: bold 1.0em "Courier New", courier, monospace;
          background: #fcfdff;
          margin-right: 2em;
          padding: 1em;
          border: 1px solid #acc;
          border-left: 1px solid #acc;
          border-right: 1px solid #acc;
          border-bottom: 2px solid #acc;
          overflow: auto;
      }
      .content var
      {
          font: bold 0.8em "Courier New", courier, monospace;
          color: navy;
      }
      .content li
      {
          margin-top: 1em;
      }
      .withIntro .tags + p
      {
          font-weight: bold;
      }
      .content code .keyword { color: #ef7000; }
      .content code .comment { color: darkred; }
      .content code .name { color: blue; }
      .content code .string { color: darkgreen; }
      .content code .builtin { color: purple; }

      /*  sidebar */

      .sidebar
      {
          display: block;
          float: right;
          width: 150px;
          margin: 1em 16px 50px 16px;
          text-align: left;
      }
      .sidebar h1
      {
          font-size: 0.9em;
          font-weight: bold;
          color: #00aaff;
          margin: 1em 0px;
          text-transform: uppercase;      
      }
      .sidebar ul
      {
          list-style-position: outside;
          margin: 0px;
          margin-left: 22px;
      }
      .sidebar li
      {
          list-style-image: url("/img/chevron.gif");
          margin-left: 2px;
      }
      .sidebar li.feed
      {
          list-style-image: url("/img/feed.png");
      }
      .sidebar li.archive
      {
          list-style-image: url("/img/archive-16x16.jpg");
      }
      .sidebar p
      {
          font-size: 0.85em;      
      }
      .sidebar ul li a
      {
          border: 0px !important;
          font-size: 0.85em;
      }
      div.sidebar p.badges a, div.sidebar p.badges a img
      {
          border: 0px !important;
      }

      /* footer */

      #footer
      {
          clear: both;
          font:  bold 0.85em "trebuchet ms";
          text-transform: uppercase;
      }
      #footer li
      {
          display: inline;
          margin: 0px;
      }
      #footer li a
      {
          color: gray;
          text-decoration: none;
          margin: 0.5em 1em;
          border: 0px;
          border-bottom: 3px solid white;
          font: bold 1em "trebuchet ms";
      }
      #footer li.selected a
      {
          color: black;
      }
      #footer li a:hover
      {
          border-bottom: 3px solid #00aaff;
      }

      #signoff
      {
          border-top: 1px solid #333;
          padding: 8px;
          clear: both;
          font-size: 0.7em;
          color: #333;
      }

      /* comments and feedback */

      .comments FORM, FORM.comments
      {
          background: #fafcff;
          border-top: 1px dotted #799;
          border-bottom: 1px dotted #799;
          margin-top: 0.25em;
          padding: 1em 0em;
          margin-right: 5%;
          clear: left;
      }

      .comments .info
      {
          display: block;
          clear: both;
          color: gray;
          font-size: 0.8em;
          margin-top: 1em;
          margin-bottom: 0.2em;
      }
      .comments label, .comments .widgy
      {
          margin: 0px;
          margin-top: 0.5em;
          float: left;
      }
      .comments label
      {
          width: 25%;
          margin-right: 0.5em;
          text-align: right;
          display: block;
      }
      .comments .widgy
      {
          margin-top: 0.65em;
          width: 70%;
      }
      .comments textarea
      {
          width: 100%;
      }
      .comments br
      {
          clear: left;
      }
      .comments #preview
      {
          float: right;
      }
</style>
</head>
<body>
            <div class="content withIntro">
                <h1>PyHID Documentation</h1>
                <div class="timestamp">07 December 2006</div>
                <div class="tags">python c++ free library pyhid</div>
                <ul>
  <li>
    <a href="#0">Overview</a>
  </li>
  <li>
    <a href="#1">PyHID</a>
  </li>
  <li>
    <a href="#2">PyHID.devices.Device</a>
  </li>
  <li>
    <a href="#3">PyHID.devices.Element</a>
  </li>
  <li>
    <a href="#4">Event queues</a>
  </li>
  <li>
    <a href="#5">Transformations</a>
  </li>
  <li>
    <a href="#6">PyHID.gaming</a>
  </li>
  <li>
    <a href="#7">C++ Interface</a>
  </li>
  <li>
    <a href="#8">Error Handling</a>
  </li>
  <li>
    <a href="#9">Known Issues</a>
  </li>
  <li>
    <a href="#10">Licensing</a>
  </li>
</ul>
                <h2>
                <a name="1">
                </a>Overview</h2>
<p>This is a library for accessing USB Human Interface Devices (HIDs) on Mac OS X, from within C++ or Python. Its philosophy is somewhat inspired by the SWT widget libraries for Java, in that it provides only very simple, low-level native APIs in C, getting as quickly as possible into a high-level language to provide clean, friendly APIs there.</p>
<p>At the lowest level, a C++ wrapper provides a simpler way to work with HIDs than the HIDManager Carbon API. This is contained in <var>HID.cpp</var>/<var>HID.h</var>. It's useful in its own right if you're writing C++ code, but not really the focus of the exercise.</p>
<p>Next, a Python C Extension Module, <var>PyHID.lowlevel</var>, exposes a plain procedural interface to <var>HID.cpp</var>/<var>HID.h</var>, while <var>PyHID.consts</var> exposes the <var>#define</var>s from <var>IOHIDUsageTables.h</var> to Python.</p>
<p>The high level interfaces are in <var>PyHID.devices</var>, <var>PyHID.usage</var> and, optionally, <var>PyHID.gaming</var>. These provide happy object-oriented interfaces to the HID drivers.</p>
<p>As a bonus, the <var>specific</var> subpackage contains modules that provide interfaces to specific bits of hardware that I've used. These generally don't do anything you can't do with the rest of the PyHID API, they're just helpful. Right now, the only device in there is the <var>k8055</var> with which you can read inputs and control outputs on the Velleman K8055 USB experiment board.</p>
<p>For convenience, the <var>PyHID</var> package imports some key functions from the submodules.</p>
<p>We'll start at the top, since this is what most people using PyHID will be interested in, and then work down into the messy depths for those who need to access the drivers at a lower level.</p>
<h2>
<a name="2">
</a>PyHID</h2>
<p>Call <var>PyHID.initialise()</var> before doing anything else with the library.</p>
<p>Call <var>PyHID.finalise()</var> when you're completely done with the library.</p>
<p>
<var>PyHID.scan_devices()</var> will rescan the system for connected USB HIDs and return a list containing a <var>PyHID.devices.Device</var> instance for each device found.</p>
<h2>
<a name="3">
</a>PyHID.devices.Device</h2>
<p>The <var>Device</var> class has the following member variables of interest:</p>
<ul>
<li>
<var>name</var> &#8212; the device's name. Typically the product name supplied by the manufacturer, but occasionally may have been set by the user (for instance, Apple Bluetooth Keyboards are usually named by their owner during the setup process). </li><li><var>manufacturer</var> &#8212; the name of the device's manufacturer, eg Apple. </li>
<li><var>elements</var> &#8212; a list of all the elements (buttons, axes, LEDs,  force-feedback controls, and other stuff present on the device and individually addressable by the HID drivers) </li>
<li><var>raw_elements</var> &#8212; the same list. However, some subclasses of <var>Device</var> modify the <var>elements</var> list, while the <var>raw_elements</var> will be left intact. </li>
<li><var>classname</var> &#8212; the USB class name of the device. A technical detail you <i>probably</i> don't care about, but it's there if you need it. You can, for instance, use it to tell Bluetooth and USB devices apart.</li></ul>
<p>There are also three functions, which we will come back to later:</p>
<ul>
<li>
<var>enable_monitoring()</var> &#8212; creates an event queue for the device.</li>
<li><var>disable_monitoring()</var> &#8212; destroys the event queue.</li>
<li> <var>poll()</var> &#8212; pulls the earliest event (or <var>None</var> if empty) from the queue.</li></ul>
<h2>
<a name="4">
</a>PyHID.devices.Element</h2>
<p>HID Elements are the meat of the module. These allow you to read or write the value of the elements, obviously, but also let you check the range of values they can return, and their intended usage, which can be invaluable for figuring out sensible default control mappings.</p>
<p>HID <var>Element</var> class members of interest:</p>
<ul>
<li>
<var>usage</var> and <var>usagepage</var> &#8212; These contain the USB Usage and Usage Pages. Together, these indicate the kind of element and its anticipated usage. They are set  to integer constants from the <var>PyHID.consts</var> module, but a more convenient interface  is found in <var>PyHID.usage</var>, which contains dictionaries allowing you to look up the constants to get a human-readable string. </li><li><var>min</var> and <var>max</var> &#8212; These indicate the minimum and maximum values that the device element will normally return. Note that you can't rely on elements only ever returning values in this range; for instance, a &quot;hat switch&quot; (a digital directional switch returning one of eight compass directions) on a device I own  returns the range 0-7 (corresponding to the compass points) but also returns 15  when centred. Digital buttons generally have the range 0-1. The range of the axes depends on the resolution and anticipated use of the device. </li><li><var>device</var> &#8212; A reference back to the device the element belongs to.</li></ul>
<p>Methods:</p>
<ul>
<li>
<var>read()</var> &#8212; Returns the raw integer value of the element at that moment with no transformations applied. </li>
<li><var>__call__()</var> &#8212; Calling the element like a function returns the value of the element at that moment, as a <var>float</var> which has been transformed to a known range &#8212; by default, from 0.0 to 1.0. Transformations are documented in more detail below. </li>
<li><var>set_transform()</var> &#8212; Sets the range that the raw element value is transformed into. Takes up to three parameters: <var>min</var>, <var>max</var> and <var>transform_func</var>. See below for more. </li>
<li><var>enable_monitoring()</var> and <var>disable_monitoring()</var> &#8212; These enable and disable event monitoring for this element. Described below. </li>
<li><var>get_usage_string()</var>  &#8212; Translates <var>self.usage</var> into a human-readable string</li>
<li><var>get_usage_page_string()</var> &#8212; Translates <var>self.usagepage</var> into a human-readable string</li></ul>
<h2>
<a name="5">
</a>Event queues</h2>
<p>When event monitoring is enabled on an element, then every time the element's value changes, the new value is stored in a queue, along with a timestamp (a <var>float</var>, measured in seconds, relative to when <var>PyHID.initialise()</var> was called). This can get very "spammy" for analogue joystick axes and the like, as "jitter" in the device's hardware causes the values to continuously change by small amounts. However, for digital buttons, event queues can be invaluable as they allow you to register button-presses successfully even when your application is running slowly and would otherwise have missed them.</p>
<p>Events are stored in a single queue per device, from which you can pull them using <var>device.poll()</var>. The result is <var>None</var> if no events are pending, or a tuple <var>(element, raw_value, timestamp)</var>.</p>
<p>Note that the queue is of limited size and old events will be thrown away when the queue fills up. You can set the size of the queue when you call <var>device.enable_monitoring()</var>. The default is 8 events.</p>
<h2>
<a name="6">
</a>Transformations</h2>
<p>When you read an element by calling its <var>read()</var> method, the value you get back is always the raw value as returned by the HID Manager directly. However, the values returned by different brands or products vary wildly. One might return values from 0 to 255, another might range from -32767 to 32768. This gets old pretty quickly. It's more useful to translate all values into a particular range; typically -1.0 to 1.0 for steering/movement axes, or 0.0 to 1.0 for magnitude axes such as audio volume or acceleration.</p>
<p>PyHID can take care of this for you. Calling an element as a function returns a normalised, floating-point value, from 0.0 to 1.0 by default. This range can be changed with <var>set_transform()</var>, eg <var>steering_wheel.set_transform(-1.0, 1.0)</var></p>
<p>You can also supply a callable which is automatically applied to the values before they are returned. This might be used for creating a &quot;dead zone&quot;, or making axes non-linear, and so on. When writing such a transformation, it's helpful to work in certain ranges &#8212; for example, most functions are easier to write when the range is centred around zero. Take this crude dead-zone example (I don't recommend using this, by the way &#8212; use the <var>smooth_deadzone</var> provided in the <var>gaming</var> module):</p>
<h3>python</h3><h4>cheap-ass deadzone function:</h4><code><span class="keyword">def</span> <span class="name">deadzone</span>(v):
    <span class="keyword">if</span> <span class="builtin">abs</span>(v)&lt;0.1: <span class="keyword">return</span> 0
    <span class="keyword">return</span> v
</code>
<p>However, both the device's raw values, and the range requested by <var>set_transform()</var> are completely arbitrary. What to do? Again, PyHID helps, by automatically transforming device values into a suitable range for the transformation function, and then transforming the output from the function into the requested range.</p>
<p>If the callable passed to <var>set_transform()</var> has a member <var>range</var>, which is a tuple of two floats <var>(min, max)</var>, this is assumed to be the domain of the function, and the raw values are transformed into this range before passing to the callable. Its output is assumed to be in the same range, and this is then transformed to the range specified in <var>set_transform()</var> before being returned to the application. Thus you simply need to add the following after the previous example:</p>
<h3>python</h3><h4>example (ctd)</h4><code>deadzone.<span class="builtin">range</span> = -1.0, 1.0
</code>
<p>If you don't supply a range, the function is assumed to operate in the range 0.0 to 1.0.</p>
<h2>
<a name="7">
</a>PyHID.gaming</h2>
<p>This is a convenience module for game developers (and anyone else interested in using similar controllers for non-gaming purposes). <var>PyHID.gaming</var> provides subclasses of <var>Device</var>: <var>GameDevice</var> and <var>GamePad</var>. Pass a normal <var>Device</var> instance to their constructors.</p>
<p>
<var>GameDevice</var> is identical to <var>Device</var> except that it filters down the list of elements to just those which it deems relevant to traditional game input devices (you can always subclass it yourself if you need more esoteric support). A HID device/elements list is often very large as it may include LEDs, force-feedback controllers, telephone handsets and ringers &#8212; the USB HID spec even defines element usages for fire alarms, climate control, voltage regulation, battery charging, and all sorts of other unlikely stuff, so starting off with a filtered list can be useful.</p>
<p>
<var>GamePad</var> subclasses <var>GameDevice</var>, and looks at each element that <var>GameDevice</var> accepted as relevant, and puts a reference to it into one of three lists: <var>buttons</var>, <var>axes</var> and <var>pads</var>. These store digital buttons, analogue axes and direction pads/hat switches respectively.</p>
<p>There are also some helpful global functions in the module:</p>
<ul>
<li><var>is_game_element(element)</var> &#8212; returns <var>True</var> if the element is believed to be relevant to gaming </li>
<li><var>is_probably_game_device(device)</var> &#8212; returns <var>True</var> if any of the device's elements cause <var>is_game_element()</var> to return <var>True</var> </li> 
<li><var>guess_type(element)</var> &#8212; attempts to guess if the element is a button, axis or directional pad. Returns one of three constants accordingly: <var>Button</var>, <var>Pad</var> or <var>Axis</var>. </li>
<li><var>smooth_deadzone()</var> &#8212; Pass to <var>set_transform()</var> to get smooth dead-zone functionality.</li></ul>
<h2>
<a name="8">
</a>C++ Interface</h2>
<p>The core of the C++ interface is the <var>HIDManager</var> class. Constructing and destructing this corresponds to the <var>initialise()</var>/<var>finalise()</var> calls in the Python interface. Although HIDManager is not designed as a Singleton (I don't really believe in them), you should not create more than one instance.</p>
<p>
<var>HIDManager</var> members:</p>
<ul>
<li>
<var>ScanDevices()</var> &#8212; a scan is done automatically when constructed, but you can call this to rescan, to find removed or added devices. Note that any pointers to <var>IHIDevices</var> or <var>IHIDElements</var> <em>will</em> be invalidated, regardless of whether the device list has changed or not! </li><li><var>GetDeviceCount()</var> &#8212; Retrieve the number of devices found </li><li><var>GetDevice(int i)</var> &#8212; Retrieves the <var>i</var>'th device, 0 &lt;= <var>i</var> &lt; <var>GetDeviceCount()</var></li></ul>
<p>
<var>GetDevice()</var> returns a pointer to an <var>IHIDevice</var>. This interface has these members:</p>
<ul>
<li>
<var>GetDeviceName()</var>, <var>GetManufacturerName()</var>, <var>GetDeviceClassName()</var> &#8212; Retrieve the appropriate info, as an STL <var>std::string</var> </li> <li> <var>StartQueue(int size)</var> &#8212; Create and start monitoring an event queue for the device, with capacity for size events. </li><li><var>StopQueue()</var> &#8212; Cease monitoring and destroy the event queue for the device. </li><li><var>bool PollQueue(IHIDElement&amp; element, int&amp; value, TimeUnits&amp; timestamp)</var> &#8212; If the queue is empty, returns <var>false</var> and leaves the reference parameters undefined. Otherwise returns <var>true</var>, and pulls the earliest event off the queue, setting the parameters to the appropriate members of the event. Note that value is the raw untransformed value of the element, and <var>TimeUnits</var> are currently typedef'd to <var>float</var>s and are measured in seconds since the <var>HIDManager</var> was instantiated. </li><li><var>GetElementCount()</var> &#8212; Returns the number of elements the device has. </li><li><var>GetElement(int i)</var> &#8212; Return the <var>i</var>'th element, 0 &lt;= <var>i</var> &lt; <var>GetElementCount()</var> </li> <li> <var>StartMonitorngElement(int i)</var> &#8212; Adds the <var>i</var>'th element to the set of elements who post events to the event queue </li><li><var>StopMonitoringElement(int i)</var> &#8212; Removes the <var>i</var>'th element from the set of elements who post events to the event queue.</li></ul>
<p>
<var>IHIDElements</var>, returned from <var>GetElement()</var>, have the following interface:</p>
<ul>
<li><var>GetIndex()</var> &#8212; Returns their index, ie: <var>device->GetElement(n)->GetIndex() == n</var> </li>
<li><var>unsigned int GetUsage()</var> &#8212; Returns the USB HID Usage </li>
<li><var>unsigned int GetUsagePage()</var> &#8212; Returns the USB HID Usage Page </li>
<li><var>int GetValue()</var> &#8212; Returns the raw, untransformed value of the element at this moment.</li>
<li><var>int GetMinValue()</var>, <var>int GetMaxValue()</var> &#8212; Return the min and max values that can be returned. See the caveat earlier, in the Python documentation, about this.</li>
<li><var>float GetNormalisedValue()</var> &#8212; Returns the value of the element at this moment, as a <var>float</var>, scaled to (by default), the range <var>0.f</var> to <var>1.f</var></li>
<li><var>SetNormalisedRange(float min, float max)</var> &#8212; Changes the behaviour of <var>GetNormalisedValue()</var>, so that the result will be from <var>min</var> (when <var>GetValue()==GetMinValue()</var>) to <var>max</var> (when <var>GetValue()==GetMaxValue()</var>).</li>
</ul>
<h2>
<a name="9">
</a>Error Handling</h2>
<p>If an error occurs in the C++ portion of the library, a <var>HIDException</var> is raised. This includes a <var>GetReason()</var> method that returns a human-readable STL <var>std::string</var> explaining what went wrong. The Python translation layer, <var>PyHID.cpp</var>, catches these and raises a Python <var>SystemError</var> exception with the same message.</p>
<h2>
<a name="10">
</a>Known Issues</h2>
<ul>
<li>Currently, only reading simple (not compound) values is supported.</li><li>There is no system in place for detecting the addition/removal of devices. This might be added, or might be a new module that interacts with PyHID (because it's useful to know when USB devices are added or removed whether or not they are in the USB HID category, and the functionality inside of Mac OS X is part of the general IO libraries, not the HID Manager)</li></ul>
<h2>
<a name="11">
</a>Licensing</h2>
<p>PyHID is licensed under similar terms to Python. Details are in the license.txt file.
</p>                
                
         
            </div>
            
    <div id="signoff">&#169; Wooji Juice 2006</div>    
        </div> <!--main--> 
    </div> <!--centring--> 
</body>
</html>